[program:telegramshop]
command=/home/ubuntu/projects/TelegramShop/venv/bin/python /home/ubuntu/projects/TelegramShop/main.py
directory=/home/ubuntu//projects/TelegramShop/
user=ubuntu
autorestart=true
redirect_stderr=true